# Postgre Server
POSTGRES_DB_NAME =
POSTGRES_USER_NAME = 
POSTGRES_PASSWORD = 
POSTGRES_HOST =
POSTGRES_PORT =

# Supabase - Used for authentication
SUPABAE_PUBLIC_APIKEY = 
SUPABASE_SERVICE_ROLE_APIKEY =
SUPABASE_BASE_URL = 
SUPABASE_AUTH_URL = 

# Matching Algorithm precentages
SOFT_SKILL_PERCENTAGE = 0.2
HARD_SKILL_PERCENTAGE = 0.2
FREE_TEXT_PERCENTAGE = 0.6

# JWT Secret key -> Supabse -> Project Settings -> API -> JWT Secret
JWT_SECRET_KEY = 

# GCloud
GOOGLE_APPLICATION_CREDENTIALS = "secrets/enter-gcp-key.json"

# Python configs
#https://docs.python.org/3/library/logging.html#logging-levels
LOGGING_LEVEL = # use numeric value from table in the link above

# Project variables
POSSIBLE_ROLES =
