# Supabase
POSTGRES_DB_NAME = 'postgres'
POSTGRES_HOST = 'db.icuxzklnmyobfjgxudoh.supabase.co'
POSTGRES_PORT = "5432"
POSTGRES_USER_NAME = "postgres"
POSTGRES_PASSWORD = "t5LbM9YiY0FAF7T6"
SUPABAE_PUBLIC_APIKEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljdXh6a2xubXlvYmZqZ3h1ZG9oIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTU4OTYzOTEsImV4cCI6MjAxMTQ3MjM5MX0.bPi5hV-602hEsdKsvsbdjzSMJXhVTAopQQNadFBF_Eo"
SUPABASE_SERVICE_ROLE_APIKEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljdXh6a2xubXlvYmZqZ3h1ZG9oIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5NTg5NjM5MSwiZXhwIjoyMDExNDcyMzkxfQ.WKa4BjDEBo-e2K7-F0brC_DoIQEZVbtXTaZI0iqnfHM"
SUPABASE_BASE_URL = "https://db.icuxzklnmyobfjgxudoh.supabase.co/"
SUPABASE_AUTH_URL = "https://db.icuxzklnmyobfjgxudoh.supabase.co//auth/v1/"
# JWT Secret key -> Supabse -> Project Settings -> API -> JWT Secret
JWT_SECRET_KEY = "R7Ppb6CgGuyxn8KAID+CgylUz3SU80QOt22J+BAic09jY6NQMNIp4GPUF6uqKcErHOfrFgcIHrzAGhPEol4xiA=="

# Local
# POSTGRES_DB_NAME = 'django_test_db'
# POSTGRES_HOST = 'localhost'
# POSTGRES_PORT = "5432"
# POSTGRES_USER_NAME = "postgres"
# POSTGRES_PASSWORD = "shift3team"

# GCloud
GOOGLE_APPLICATION_CREDENTIALS = "secrets/enter-gcp-key.json"

# Python configs
#https://docs.python.org/3/library/logging.html#logging-levels
# use numeric value from table in the link above
LOGGING_LEVEL = 10 

# Project variables
POSSIBLE_ROLES = '["candidate", "company_user", "association_user", "admin (not yet implemented)"]'
