# Supabase
POSTGRES_DB_NAME = 'postgres'
POSTGRES_HOST = "<your-pg-host>"
POSTGRES_PORT = "5432"
POSTGRES_USER_NAME = "postgres"
POSTGRES_PASSWORD ="<your-db-password>"
SUPABAE_PUBLIC_APIKEY ="<your-public-key>"
SUPABASE_SERVICE_ROLE_APIKEY = "<your-service-role-key>"
SUPABASE_AUTH_URL = "https://<your-project-id>.supabase.co/auth/v1/"
# JWT Secret key -> Supabse -> Project Settings -> API -> JWT Secret
JWT_SECRET_KEY ="<your-jwt-key>"

# Matching Algorithm precentages
SOFT_SKILL_PERCENTAGE = 0.2
HARD_SKILL_PERCENTAGE = 0.2
FREE_TEXT_PERCENTAGE = 0.6

# GCloud credentials for uploading files and photos to a google bucket
GOOGLE_APPLICATION_CREDENTIALS = "secrets/enter-gcp-key.json"

# Python configs
#https://docs.python.org/3/library/logging.html#logging-levels
# use numeric value from table in the link above
LOGGING_LEVEL = 10 

# Project variables
POSSIBLE_ROLES = '["candidate", "company_user", "association_user", "admin"]'