name: python auto-format
on: [push, pull_request]

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          ref: ${{ github.head_ref }}
      - name: apply_black
        run:
          pip install black
          pip install "black[jupyter]"
          black  .
          black[jupyter] .

      - uses: psf/black@stable
        with:
          args: ". --check"
          options: "--check --verbose"
          src: "./src"
          jupyter: true
          version: "~= 22.0"